<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Command Reference - espectacular</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Behavioral-spec verifier for charly-vibes developer tools — Given/When/Then TOML test contracts.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/charly-b533fcef.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "searchindex-2db8b1f9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-134f29b0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">espectacular</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/charly-vibes/espectacular" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/charly-vibes/espectacular/edit/main/docs/src/commands.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="command-reference"><a class="header" href="#command-reference">Command Reference</a></h1>
<p><strong>In brief:</strong> <code>ah</code> is the espectacular CLI — <code>espectacular</code> is an alias for the same binary. The primary commands are <code>ah check</code> (run in CI to enforce specs) and <code>ah init</code> (run once per repo to set up). Use <code>ah explain &lt;topic&gt;</code> to get guidance on any finding or error.</p>
<hr>
<h2 id="ah-init"><a class="header" href="#ah-init"><code>ah init</code></a></h2>
<p>Create or refresh <code>.espectacular/</code> files and hook integration.</p>
<pre><code>ah init
</code></pre>
<p>Idempotent: safe to re-run after updating specs or changing hook frameworks. Stubs contract files for any scenarios that have no existing contract. Installs <code>ah check</code> into <code>lefthook</code> or <code>prek</code> if detected.</p>
<p><strong>Exit codes:</strong> 0 on success, non-zero if the OpenSpec directory is missing.</p>
<hr>
<h2 id="ah-check"><a class="header" href="#ah-check"><code>ah check</code></a></h2>
<p>Validate deployed specs and run declared tests. Prints a stable JSON envelope to stdout.</p>
<pre><code>ah check [--changes &lt;id&gt;]
</code></pre>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--changes &lt;id&gt;</code></td><td>Include one or more staged change overlays (repeat for multiple)</td></tr>
</tbody>
</table>
</div>
<p><strong>Exit codes:</strong> 0 when <code>findings</code> contains no structural or execution findings; 1 otherwise. Quality findings (<code>quality-*</code>) never cause a non-zero exit.</p>
<p><strong>Note:</strong> All JSON examples below show the <code>data</code> field of the genesis envelope — actual output wraps these fields in <code>{ok, envelope_version, cli_version, envelope_kind, data, warnings, hints, meta}</code>.</p>
<p><strong>Example — clean run:</strong></p>
<pre><code class="language-bash">ah check
</code></pre>
<pre><code class="language-json">{
  "ok": true,
  "envelope_version": "0.1",
  "cli_version": "0.4.0",
  "envelope_kind": "ok",
  "data": {
    "scope": { "deployed": true, "changes": [] },
    "summary": { "structural": 0, "execution": 0, "passed": 3, "counts_by_kind": {} },
    "findings": []
  },
  "warnings": [],
  "hints": [],
  "meta": { "duration_ms": 0, "tx": null, "request_id": null, "author": null }
}
</code></pre>
<p><strong>Example — with a staged change:</strong></p>
<pre><code class="language-bash">ah check --changes add-parser-validation
</code></pre>
<pre><code class="language-json">{
  "scope": { "deployed": true, "changes": ["add-parser-validation"] },
  "summary": { "structural": 0, "execution": 0, "passed": 4, "counts_by_kind": {} },
  "findings": []
}
</code></pre>
<p><strong>Example — with a finding:</strong></p>
<pre><code class="language-json">{
  "scope": { "deployed": true, "changes": [] },
  "summary": { "structural": 1, "execution": 0, "passed": 0, "counts_by_kind": { "no-toml": 1 } },
  "findings": [
    {
      "kind": "no-toml",
      "category": "structural",
      "spec": "parser",
      "spec_path": "openspec/specs/parser/spec.md",
      "scenario": { "id": "empty-input-is-rejected", "title": "Empty input is rejected" },
      "suggested_action": "run_ah_scenario_new",
      "playbook_command": "ah explain run_ah_scenario_new"
    }
  ]
}
</code></pre>
<p>Run the <code>playbook_command</code> from any finding to get step-by-step guidance:</p>
<pre><code class="language-bash">ah explain run_ah_scenario_new
</code></pre>
<p><strong>Finding kinds:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Kind</th><th>Category</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>no-toml</code></td><td>structural</td><td>scenario has no matching contract file</td></tr>
<tr><td><code>orphan-toml</code></td><td>structural</td><td>contract exists without a matching scenario</td></tr>
<tr><td><code>slug-collision</code></td><td>structural</td><td>two scenarios in one spec have the same id</td></tr>
<tr><td><code>id-mismatch</code></td><td>structural</td><td>scenario slug, filename, and TOML <code>id</code> disagree</td></tr>
<tr><td><code>no-tests-declared</code></td><td>structural</td><td>contract has no runnable test entries</td></tr>
<tr><td><code>missing-runner</code></td><td>structural</td><td>a non-shell test type has no configured runner</td></tr>
<tr><td><code>malformed-contract</code></td><td>structural</td><td>TOML cannot be parsed or validated</td></tr>
<tr><td><code>missing-replacement</code></td><td>structural</td><td>superseded contract points to an absent replacement</td></tr>
<tr><td><code>overlay-conflict</code></td><td>structural</td><td>selected changes define conflicting staged scenarios</td></tr>
<tr><td><code>test-failing</code></td><td>execution</td><td>a declared test timed out or exited non-zero</td></tr>
<tr><td><code>quality-mutation</code></td><td>quality</td><td>mutation score meets threshold (informational)</td></tr>
<tr><td><code>quality-property</code></td><td>quality</td><td>property-based tests passing (informational)</td></tr>
<tr><td><code>quality-snapshot</code></td><td>quality</td><td>snapshot tests passing (informational)</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="ah-lint"><a class="header" href="#ah-lint"><code>ah lint</code></a></h2>
<p>Statically analyze spec files for authoring-quality findings. Heuristic checks plus a <a href="https://crates.io/crates/specodelic">specodelic</a> (<code>spk lint</code>) bridge.</p>
<pre><code>ah lint [&lt;root&gt;] [--changes &lt;id&gt;] [--check &lt;kind&gt;]
</code></pre>
<p><strong>Arguments:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Argument</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;root&gt;</code></td><td>Optional repo root to lint (defaults to the current directory)</td></tr>
</tbody>
</table>
</div>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--changes &lt;id&gt;</code></td><td>Lint a change’s spec overlay in addition to deployed specs</td></tr>
<tr><td><code>--check &lt;kind&gt;</code></td><td>Run only a single check category (e.g. <code>vague-qualifier</code>)</td></tr>
</tbody>
</table>
</div>
<p><strong>Checks:</strong> <code>vague-qualifier</code>, <code>imperative-step</code>, <code>conjunctive-bloat</code> (configurable max <code>and</code>-steps, default 5), <code>missing-negative-scenario</code>, <code>missing-non-goals</code>, <code>unresolved-ambiguity</code>, <code>entangled-spec</code>, plus <code>spk.&lt;rule_id&gt;</code> relays from the specodelic linter.</p>
<p>A spec file that cannot be parsed emits an error-severity finding instead of aborting the walk.</p>
<p><strong>Exit codes:</strong> 0 always — lint findings are advisory; they do not gate.</p>
<hr>
<h2 id="ah-doctor"><a class="header" href="#ah-doctor"><code>ah doctor</code></a></h2>
<p>Detect configured frameworks and diagnose config, path, hook, and archetype issues.</p>
<pre><code>ah doctor [--enable &lt;capability&gt;]
</code></pre>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--enable &lt;capability&gt;</code></td><td>Write the config block for a detected-but-unconfigured capability</td></tr>
</tbody>
</table>
</div>
<p><strong>Capabilities for <code>--enable</code>:</strong> <code>pytest</code>, <code>cargo</code>, <code>vitest</code>, <code>mutation</code>, <code>property</code>, <code>snapshot</code></p>
<p><strong>Example output:</strong></p>
<pre><code class="language-text">framework: pytest (configured)
recommendation: vitest detected via manifest — run: ah doctor --enable vitest
</code></pre>
<p><strong>Example — enable vitest:</strong></p>
<pre><code class="language-bash">ah doctor --enable vitest
</code></pre>
<p>Writes the <code>[runners.vitest]</code> entry to <code>.espectacular/config.toml</code>. If already configured, exits 0 with an “already enabled” message.</p>
<p><strong>Exit codes:</strong> 0 when no problems are found (recommendations do not affect exit code); 1 when structural problems exist. <code>--enable</code> exits 0 on success, non-zero for unknown capabilities.</p>
<h3 id="ah-doctor---json"><a class="header" href="#ah-doctor---json"><code>ah doctor --json</code></a></h3>
<p>Emit diagnostic output as JSON, with each recommendation appearing as a structured finding.</p>
<pre><code class="language-bash">ah doctor --json
</code></pre>
<pre><code class="language-json">{
  "findings": [
    {
      "kind": "recommendation",
      "suggested_action": "enable_capability",
      "playbook_command": "ah explain enable_capability",
      "apply_command": "ah doctor --enable cargo",
      "detail": "cargo detected via manifest",
      "capability": "cargo"
    }
  ]
}
</code></pre>
<p>Each <code>recommendation</code> finding carries <code>playbook_command</code> and <code>apply_command</code> for agent-consumable remediation.</p>
<p><strong>Exit codes:</strong> same as <code>ah doctor</code>.</p>
<hr>
<h2 id="ah-report"><a class="header" href="#ah-report"><code>ah report</code></a></h2>
<p>Display a conformance coverage matrix across all deployed specs and archetypes.</p>
<pre><code>ah report [--json]
</code></pre>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--json</code></td><td>Emit the matrix as JSON</td></tr>
</tbody>
</table>
</div>
<p><strong>Text output (default):</strong></p>
<pre><code class="language-text">spec                 archetype     covered   missing   failing    total
compiler                                      0         0         0         3
adapters                                      0         0         0         1
parser                                         0         1         0         1

covered: 3 | missing: 1 | failing: 0 | total: 5
</code></pre>
<p><strong>JSON output (<code>--json</code>):</strong></p>
<pre><code class="language-json">{
  "matrix": [
    {
      "spec": "compiler",
      "archetype": "",
      "covered": 3,
      "missing": 0,
      "failing": 0,
      "total": 3
    }
  ],
  "summary": {
    "total_scenarios": 5,
    "total_contracts": 4,
    "covered": 3,
    "missing": 1,
    "failing": 0
  }
}
</code></pre>
<p><strong>Exit codes:</strong> 0 when all scenarios are covered by contracts; 1 when any scenarios are missing or failing.</p>
<hr>
<h2 id="ah-explain"><a class="header" href="#ah-explain"><code>ah explain</code></a></h2>
<p>Print guidance for a finding kind or suggested action.</p>
<pre><code>ah explain [&lt;topic&gt;] [--list] [--json]
</code></pre>
<p><strong>Arguments:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Argument</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;topic&gt;</code></td><td>Finding kind or action slug to explain</td></tr>
</tbody>
</table>
</div>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--list</code></td><td>List all available topics</td></tr>
<tr><td><code>--json</code></td><td>Emit the topic list as JSON (use with <code>--list</code>)</td></tr>
</tbody>
</table>
</div>
<p><strong>Example — explain a finding:</strong></p>
<pre><code class="language-bash">ah explain no-toml
</code></pre>
<pre><code>## no-toml — Missing contract file

A scenario declared in a spec file has no corresponding contract .toml file
in .espectacular/&lt;component&gt;/.

How to fix: run `ah scenario new` with the spec, scenario id, and heading
to generate the contract stub, then populate the test entries.

    ah scenario new &lt;change&gt; &lt;spec&gt; --requirement &lt;scenario-id&gt; &lt;heading&gt;
</code></pre>
<p><strong>Example — list all topics:</strong></p>
<pre><code class="language-bash">ah explain --list
</code></pre>
<p><strong>Exit codes:</strong> 0 on success; 1 for unknown topics (includes “did you mean” suggestions).</p>
<hr>
<h2 id="ah-signals"><a class="header" href="#ah-signals"><code>ah signals</code></a></h2>
<p>Read <a href="https://github.com/charly-vibes/dont">dont</a> rejection events and emit drift signals as JSON.</p>
<pre><code>ah signals
</code></pre>
<p><code>dont</code> is a companion tool that tracks epistemic claims made by AI agents. When an agent makes a claim that is later rejected, <code>dont</code> records it as an event. <code>ah signals</code> reads those events from <code>.dont/events/*.json</code> and re-emits them as structured <code>DriftSignal</code> JSON that CI or the <a href="https://github.com/charly-vibes/wai">wai</a> project-context tool can consume to surface spec-behavior gaps.</p>
<p><strong>Exit codes:</strong> always 0; returns an empty JSON array if no events are found.</p>
<hr>
<h2 id="ah-type"><a class="header" href="#ah-type"><code>ah type</code></a></h2>
<p>List built-in archetypes, or print full documentation for one.</p>
<pre><code>ah type [&lt;code&gt;]
</code></pre>
<p><strong>Example — list all:</strong></p>
<pre><code class="language-bash">ah type
</code></pre>
<pre><code>PF — Pure Functional: Deterministic behavior where outputs are a function of explicit inputs.
SA — Stateful API: Behavior involving state transitions, persisted data, or ordered operations.
BP — Boundary Protocol: Behavior at an external boundary or protocol seam.
CE — Contract/Event: Behavior expressed as emitted events, messages, claims, or cross-tool signals.
NR — Non-Regression: Behavior asserting existing guarantees remain true while nearby changes land.
</code></pre>
<p><strong>Example — full docs for one archetype:</strong></p>
<pre><code class="language-bash">ah type PF
</code></pre>
<pre><code>## PF — Pure Functional

Deterministic behavior where outputs are a function of explicit inputs.

Use for:
- parsers
- formatters
- validators
- pure transformations
- deterministic calculations

Typical test shapes:
- unit examples for representative inputs
- property-based tests for invariants
- boundary input examples
</code></pre>
<p><strong>Exit codes:</strong> 0 on success; 1 for unknown archetype codes (includes “did you mean” suggestions).</p>
<hr>
<h2 id="ah-scenario-new"><a class="header" href="#ah-scenario-new"><code>ah scenario new</code></a></h2>
<p>Append a new scenario to a spec and stage its TOML contract.</p>
<pre><code>ah scenario new &lt;change&gt; &lt;spec&gt; --requirement "&lt;scenario-id&gt;" "&lt;heading&gt;"
</code></pre>
<p><strong>Arguments:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Argument</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;change&gt;</code></td><td>Change id (the change directory must exist under <code>openspec/changes/</code>)</td></tr>
<tr><td><code>&lt;spec&gt;</code></td><td>Spec name (e.g. <code>parser</code>)</td></tr>
<tr><td><code>--requirement</code></td><td>Requirement grouping name — must match a <code>### Requirement:</code> heading already in the spec; the new <code>#### Scenario:</code> is appended under it</td></tr>
<tr><td><code>&lt;heading&gt;</code></td><td>Human-readable scenario heading to append</td></tr>
</tbody>
</table>
</div>
<p>Appends the scenario under the named requirement block and creates the contract stub at <code>.espectacular/changes/&lt;change&gt;/&lt;spec&gt;/&lt;scenario-id&gt;.toml</code>.</p>
<p><strong>Exit codes:</strong> 0 on success; 1 if the change or spec is missing, or the requirement block is absent.</p>
<hr>
<h2 id="ah-scenario-supersede"><a class="header" href="#ah-scenario-supersede"><code>ah scenario supersede</code></a></h2>
<p>Stage a supersession update for an existing contract.</p>
<pre><code>ah scenario supersede &lt;spec&gt; &lt;old-id&gt; --with=&lt;new-id&gt; --in-change=&lt;change&gt;
</code></pre>
<p>Marks the old contract <code>status = "superseded"</code> and sets <code>superseded_by</code> to the new scenario id. The replacement scenario must already exist in the named change overlay.</p>
<p><strong>Exit codes:</strong> 0 on success; 1 if the deployed contract or replacement is missing.</p>
<hr>
<h2 id="ah-archive"><a class="header" href="#ah-archive"><code>ah archive</code></a></h2>
<p>Move staged change contracts into deployed <code>.espectacular/</code> locations.</p>
<pre><code>ah archive &lt;change&gt;
</code></pre>
<p>Run after a change merges. Moves TOML files from <code>.espectacular/changes/&lt;change&gt;/</code> into <code>.espectacular/&lt;spec&gt;/</code>, failing if any collision would overwrite an active contract without a supersession in place.</p>
<p><strong>Exit codes:</strong> 0 on success; 1 on collision or missing staged change.</p>
<hr>
<h2 id="ah-upgrade"><a class="header" href="#ah-upgrade"><code>ah upgrade</code></a></h2>
<p>Report tool-version drift and update <code>.espectacular/config.toml</code>.</p>
<pre><code>ah upgrade
</code></pre>
<p>Compares <code>tool_version</code> in <code>.espectacular/config.toml</code> with the running binary version. Updates the config if they differ, then exits non-zero so CI can detect compatibility changes.</p>
<p><strong>Exit codes:</strong> 0 when versions match; 1 when drift is detected (even after updating the config).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="status.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="status.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
